
@import "mixins";


html {
  min-width: 320px;
  background: #f5f3ea;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Regular.ttf");
}
@font-face {
  font-family: "Gilroy-Light";
  // font-family: "Gilroy";
  font-weight: 300;
  src: url("../fonts/Gilroy-Light.ttf");
}
@font-face {
  // font-family: "Gilroy-Medium";
  font-family: "Gilroy";
  font-weight: 500;
  src: url("../fonts/Gilroy-Medium.ttf");
}
@font-face {
  // font-family: "Gilroy-SemiBold";
  font-family: "Gilroy";
  font-weight: 600;
  src: url("../fonts/Gilroy-SemiBold.ttf");
}
@font-face {
  // font-family: "Gilroy-Bold";
  font-family: "Gilroy";
  font-weight: 700;
  src: url("../fonts/Gilroy-Bold.ttf");
}
@font-face {
  // font-family: "Gilroy-ExtraBold";
  font-family: "Gilroy";
  font-weight: 800;
  src: url("../fonts/Gilroy-ExtraBold.ttf");
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Regular.ttf");
}

.wrapper {
  padding: 0px 20px;
}
.header {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 30px;
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  &__logo-text {
    display: none;
  }
  &__menu {
    @include gilroy-text(600, 25px, normal, uppercase);
  }
  &__title {
    @include gilroy-text(600, 57px, normal, uppercase);
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  &__title--fonts {
    font-weight: 300;
    text-transform: capitalize;
  }
  &__arrow {
    text-align: center;
  }
}
.home {
  @include border-bottom;
  &__img {
    object-fit: cover;
    width: 100%;
    max-height: 638px;
  }
  &__text {
    @include gilroy-text(300, 30px, normal, none);
    text-transform: none;
    padding: 30px 20px;
    text-align: center;
  }
  &__text--bold {
    font-weight: 800;
  }
  &__bio {
    background: #252525;
    padding: 40px 30px 40px 0px;
    display: flex;
    align-items: end;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
  }
  &__about-title {
    @include gilroy-text(400, 28px, normal, uppercase);
    color: #fff;
  }
  &__about-social {
    display: flex;
    gap: 20px;
    color: white;
    svg {
      color: white;
    }
  }
  &__logs {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px 20px;
  }
  &__logs-item {
    padding: 15px 40px;
    background-color: #fff;

    border-radius: 50px;
  }
}
.services {
  font-family: "Gilroy";
  list-style-type: none;
  @include border-bottom;

  &__img {
    background: url(/image/what-i-do-bgd.jpg);
    width: 100%;
    height: 478px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &__title {
    @include gilroy-text(300, 80px, normal, uppercase);
    text-align: center;
    padding: 20px 0px 40px 0px;
  }
  &__list {
    padding-bottom: 30px;
  }
  &__item {
    padding: 30px 0px 0px 0px;
    &::before {
      content: "";
      display: block;
      border-top: 1px solid #252525;
      padding: 0px 0px 30px 0px;
    }
    &:nth-child(2) .services__item-title::before {
      content: "02";
    }
    &:nth-child(3) .services__item-title::before {
      content: "03";
    }
    &:nth-child(4) .services__item-title::before {
      content: "04";
    }
  }
  &__item-title {
    @include gilroy-text(600, 35px, normal, uppercase);
    color: #000;
    display: flex;
    gap: 14px;
    &:nth-last-of-type(1)::before {
      content: "01";
      @include gilroy-text(300, 35px, normal, none);
    }
  }
  &__item-text {
    padding-top: 15px;
    @include inter-font(28px);
  }
}
.work {
  padding-bottom: 30px;
  @include border-bottom;
  &__title {
    @include gilroy-text(300, 80px, normal, uppercase);
    letter-spacing: 3.2px;
    padding: 30px 0px;
    text-align: center;
    word-wrap: break-word;
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  &__item {
    &:nth-child(3n) {
      padding-bottom: 40px;
      display: grid;
      gap: 20px;
    }
    img {
      width: 100%;
    }
  }
  &__item-title {
    @include gilroy-text(700, 40px, normal, uppercase);
    padding-bottom: 30px;
  }
  &__item-buttons {
    display: flex;
    gap: 30px;
  }
  &__item-btn {
    @include gilroy-text(500, 18px, normal, none);
    padding: 15px 30px;
    background-color: #fff;
    border-radius: 50px;
    text-transform: none;
  }
  &__item-btn-discover--display {
    display: flex;
    justify-content: end;
  }
  &__item-btn-discover {
    @include gilroy-text(500, 18px, normal, none);
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 30px;
    color: #fff;
    background-color: #000;
    border-radius: 50px;
    svg {
      padding: 10px 0px;
    }
  }
  &__btn-all {
    @include gilroy-text(500, 18px, normal, none);
    text-transform: none;
    padding: 15px 60px;
    border-radius: 50px;
    background: #fff;
    margin-bottom: 30px;
    text-align: center;
  }
}
.clients {
  @include border-bottom;
  @include gilroy-text(300, 80px, normal, none);
  &__title {
    padding: 30px 0px;
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 40px 0px;
  }
  &__item {
    display: grid;
    gap: 30px;
    padding-bottom: 40px;
    border-bottom: 1px solid #000;
    &:last-child {
      border: 0;
      padding: 0;
    }
  }
  &__item-title {
    // @include gilroy-text(800, 40px, 44px, none);
    font-weight: 800;
    font-size: 40px;
    line-height: 44px;
    text-transform: none;
    color: #333;
  }

  &__item-text {
    @include inter-font(30px);
  }
  &__employee {
    display: flex;
    gap: 20px;
  }
  &__employee-img {
    border-radius: 50px;
    width: 70px;
    height: 70px;
    object-fit: cover;
  }
  &__emloyee--display {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
  }
  &__employee-title {
    @include inter-font(20px);
    font-weight: 600;
  }
  &__employee-position {
    @include inter-font(20px);
  }
}
.team {
  @include border-bottom;

  &__title {
    @include gilroy-text(300, 80px, normal, uppercase);
    padding: 30px 0px;
    text-align: center;
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr;
  }
  &__item {
    // line-height: 0;
    padding: 20px 0px;
    &:nth-child(2n) {
      margin-bottom: 30px;
    }
    &:last-child {
      padding: 30px 0px;
    }
  }
  &__item-name {
    color: #333;
    @include gilroy-text(800, 30px, normal, uppercase);
    // font-weight: 800;
    // font-size: 30px;
    // line-height: 44px;
    // text-transform: none;
    text-align: center;
    padding-bottom: 5px;
  }
  &__item-position {
    @include gilroy-text(400, 20px, normal, none);
    // font-weight: 400;
    // font-size: 20px;
    // line-height: 44px;
    // text-transform: none;
    // text-transform: none;
    text-align: center;
    padding-bottom: 15px;
  }
  &__item-img--cover {
    object-fit: cover;
    height: 507px;
    width: 100%;
    filter: grayscale(1);
  }
  &__item-socials {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding-top: 15px;
  }
  &__join {
    text-align: center;
    padding-bottom: 50px;
    color: #333;
  }
  &__join-title {
    @include gilroy-text(400, 30px, normal, uppercase);
  }
  &__join-text {
    padding: 15px 0px;
    @include gilroy-text(700, 40px, normal, uppercase);
  }
  &__join-btn {
    @include gilroy-text(400, 18px, normal, none);
    color: #fff;
    display: flex;
    background-color: #000;
    padding: 10px 30px;
    gap: 10px;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
  }
}
.contact {
  padding-bottom: 50px;
  padding: 0px 20px 50px 20px;
  @include border-bottom;
  &__title {
    @include gilroy-text(300, 76px, normal, uppercase);
    color: #333;
    text-align: center;
    word-wrap: break-word;
    padding: 30px 0px;
  }
  &__brand-story {
    @include gilroy-text(700, 50px, normal, uppercase);
    text-align: center;
    padding-bottom: 30px;
  }
  &__brand-impsct {
    @include gilroy-text(500, 30px, normal, none);
    text-align: center;
    padding-bottom: 30px;
    text-transform: none;
  }
  &__btn {
    border-radius: 50px;
    background: #252525;
    padding: 10px 30px;
    text-align: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  &__btn-title {
    @include gilroy-text(500, 18px, normal, none);
    color: #fff;
    text-transform: capitalize;
    padding: 7px 0px;
  }
}
.footer {
  padding: 20px 0px;
  &__text {
    @include gilroy-text(400, 18px, normal, none);
    color: #333;
    padding-bottom: 20px;
    text-align: center;
    text-transform: none;
  }
  &__text-span {
    font-family: "Gilroy";
    font-weight: 600;
  }
  &__socials-list {
    display: flex;
    gap: 10px;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .wrapper {
    padding: 0px 30px;
  }
  .header {
    padding: 40px 30px;
    &__logo-text {
      display: block;
      @include gilroy-text(400, 35px, normal, none);
      &::after {
        content: "\00A9";
        font-size: 25px;
        vertical-align: super;
      }
    }
    &__logo-text--bold {
      font-weight: 800;
      text-transform: none;
    }
    &__title {
      font-size: 120px;
    }
  }
  .home {
    &__img {
      max-height: 957px;
    }
    &__text {
      font-size: 52px;
    }
    &__logs {
      padding: 40px 30px;
    }
  }
  .services {
    &__img {
      height: 991px;
    }
    &__title {
      font-size: 140px;
      padding-top: 40px;
    }
    &__list {
      padding-bottom: 40px;
    }

    &__item {
      padding-top: 40px;
      &::before {
        padding-bottom: 40px;
        font-size: 44px;
      }
    }
    &__item-title {
      font-size: 44px;
      &:nth-last-of-type(1)::before {
        font-size: 44px;
      }
    }
  }
  .work {
    &__title {
      font-size: 150px;
    }
    &__list {
      gap: 30px;
    }
    &__btn {
      display: flex;
      justify-content: center;
    }
  }
  .clients {
    &__title {
      font-size: 150px;
      letter-spacing: 6px;
    }
  }
  .team {
    &__list {
      gap: 30px 40px;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
    }
    &__item {
      max-width: 446px;
      width: 100%;
      margin-bottom: 0;
      padding: 30px 0px;
      box-sizing: border-box;
 
        &:nth-child(2n) {
          margin-bottom: 0px;
        }
        &:last-child {
          padding: 0px ;
        }
      
    }
    &__item-name {
      text-align: left;
    }
    &__item-position {
      text-align: left;
    }
    &__item-socials {
      justify-content: end;
    }
    &__join {
      text-align: left;
    }
    &__join-text {
      font-size: 64px;
    }
    &__join-btn {
      width: 170px;
      box-sizing: border-box;
    }
  }
  .contact {
    &__title {
      font-size: 150px;
      padding: 30px 0px 40px 0px;
    }
    &__brand-story {
      font-size: 64px;
    }
    &__brand-impsct {
      font-size: 34px;
    }
    &__btn {
      width: 170px;
      margin: auto;
    }
  }
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px 30px;
    &__text {
      padding: 0;
    }
  }
}

@media screen and (min-width: 1200px) {
  .wrapper {
    padding: 0px 70px;
  }
  .header {
    padding: 40px 70px;
    &__title {
      font-size: 150px;
    }
  }
  .home {
    &__about {
      @include border-bottom;

      padding: 70px 0px;
      display: flex;
      flex-direction: row;
    }
    &__text {
      padding: 0px 70px;
    }
    &__bio {
      min-width: 485px;
      padding: 60px 70px 60px 0;
    }
    &__logs {
      padding: 70px;
    }
  }
  .services {
    &__title {
      padding: 70px 0px 100px 0px;
    }
    display: flex;
    &__img {
      height: auto;
    }
    &__list {
      padding: 0px 0px 70px 0;
    }
  }
  .work {
    padding-bottom: 100px;
    &__title {
      padding: 70px 0px 50px 0px;
      font-size: 212px;
    }
    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 40px;
      row-gap: 70px;
      margin-bottom: 70px;
    }
    &__item {
      &:nth-child(3) {
        order: -1;
      }
    }
    &__item-btn-discover--display {
      align-items: flex-end;
    }
  }
  .clients {
    &__list {
      gap: 0;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      padding: 20px 0px 130px 0px;
    }
    &__item {
      padding: 30px;
      border-left: 1px solid #000000;
      &:last-child {
        border-left: 1px solid #000000;
        padding: 30px;
      }
      &:nth-child(n + 4):nth-child(-n + 6) {
        border-bottom: 0;
      }
      &:nth-child(1),
      &:nth-child(4) {
        border-left: 0;
      }
    }
  }
  .team {
    display: grid;
    &__list {
      grid-template-columns: repeat(4, 1fr);
    }
    &__item{
      align-content: center;
      align-items: center;

    }

    &__join {
      grid-column: 3/5;
      grid-row: 2/6;
      align-items: center;
      align-content: center;

      padding-bottom: 0;
    }
  }
  .contact {
    padding: 100px 70px;
    display: flex;
    &__title {
      font-size: 155px;
      padding: 0px 40px 0px 0px;
    }
    &__brand-story {
      text-align: left;
    }
    &__brand-impsct {
      text-align: left;
    }
    &__btn {
      margin: 0;
    }
  }
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 70px;
    &__text {
      padding: 0;
    }
  }
}
